{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app made by nikhil",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nikhil Nath Jha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "engines": {
    "node": "^10"
  }
}
